<footer class="org-footer">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
        <ul>
            <li>
            <a href="#"><?= __('About') ?></a>
            </li>
            <li>
            <a href="#"><?= __('Resources') ?></a>
            </li>
            <li>
            <a href="#"><?= __('Partners') ?></a>
            </li>
        </ul>
        <div class="footer-img">
            <img src="<?= $this->Url->image('logo-footer.png') ?>" alt="">
        </div>
        </div>
    </div>
</footer>