@font-face {
  font-family: 'Avenir';
  src: url("fonts/Avenir 55 Roman 05173_0.ttf") format('truetype');
  font-weight: 400;
}
@font-face {
  font-family: 'Avenir';
  src: url("fonts/Avenir-Heavy_0.otf") format('truetype');
  font-weight: 600;
}
@font-face {
  font-family: 'Avenir';
  src: url("fonts/Avenir-Medium_0.otf") format('truetype');
  font-weight: 500;
}
$breakpoints: (
  'sm-mobile': (max-width: 320px),
  'mobile': (max-width: 375px),
  'lg-mobile': (max-width: 425px),
  'tablet': (max-width: 768px),
  'medium': (max-width: 1280px),
  'large': (max-width: 1440px),
  'x-large': (max-width: 1960px)
)
!default; /// Mixin to manage responsive breakpoints
/// @author Hugo Giraudel
/// @param {String} $breakpoint - Breakpoint name
/// @require $breakpoints
@mixin respond-to($breakpoint) {
  // If the key exists in the map
  @if map-has-key($breakpoints, $breakpoint) {
    // Prints a media query based on the value
    @media #{inspect(map-get($breakpoints, $breakpoint))} {
      @content;
    }
  }
  // If the key doesn't exist in the map
@else
  {
    @warn "Unfortunately, no value could be retrieved from `#{$breakpoint}`. " + "Available breakpoints are: #{map-keys($breakpoints)}.";
  }
}
$grey: #58595B;
$gold: #B4A269;
$green: #1A5632;
$red: #9F2241;

body {
  padding-top: 55px;
  @include respond-to('large') {
    padding-top: 45px;
  }
}

.btn {
  background: $red;
  color: #fff;
  padding: 15px 40px;
  border: none;
  text-transform: uppercase;
  border: 1px solid $red;
  @include respond-to('large') {
    font-size: 14px;
    padding: 12px 40px;
  }
  @include respond-to('medium') {
    padding: 10px 25px;
    font-size: 12px;
  }
}

.form-control {
  height: auto;
}

.btn:hover {
  background: #fff;
  color: $red;
}

.btn-primary {
  background: $green;
  border: none;
}

.btn-small {
  padding: 15px 30px;
  background: none;
  border: 1px solid $red;
  color: $red;
  @include respond-to('large') {
    padding: 12px 20px;
  }
  @include respond-to('medium') {
    padding: 10px 20px;
  }
}

.btn.btn-small:hover {
  background: $red;
  color: #fff;
}

.btn-long {
  width: 100%;
}

.card-title {
  line-height: inherit;
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
  background-color: $green;
  border-color: $green;
}

.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: none;
}

.btn-primary.focus,
.btn-primary:focus,
.btn.focus,
.btn:focus {
  box-shadow: none;
}

.container {
  max-width: 80%;
  @include respond-to('large') {
    max-width: 90%;
  }
  @include respond-to('lg-mobile') {
    max-width: 95%;
  }
}

p {
  color: $grey;
}

.more {
  color: $red;
  font-size: 18px;
  margin-top: 20px;
  @include respond-to('medium') {
    font-size: 16px;
  }
}

.top {
  margin: auto;
  padding: 12px 5% 10px !important;
  border-bottom: 1px solid rgba(87, 88, 91, 0.2);
  position: fixed;
  width: 100%;
  background: #fff;
  z-index: 9999999;
  top: 0;

  .lang {
    a {
      text-decoration: none;
      color: $grey;
      padding: 5px 10px 5px 0;
    }

    .line {
      border-left: 1px solid rgba(87, 88, 91, 0.6);
      padding: 5px 10px;
    }
  }

  .reg {
    .btn {
      padding: 10px 50px;
    }

    .dropdown {
      .dropdown-toggle {
        color: $grey;
        font-size: 22px;
        text-decoration: none;

        img {
          width: 35px;
        }
      }

      .dropdown-menu {
        padding: 0;

        .dropdown-divider {
          margin: 0.2rem 0;
        }

        .card {
          min-width: 350px;

          .list-group-item {
            border: none;

            a {
              color: $grey;
              text-decoration: none;
            }

            h5 {
              margin-bottom: 0;
            }

            .chat-user {
              margin: 0;

              .name-side {
                padding: 0;

                a {
                  color: $green;
                }
              }
            }

            .org-profile {
              img {
                width: 45px;
                border: 1px solid rgba(87, 88, 91, 0.3);
                margin-right: 10px;
              }
            }
          }

          .card-footer {
            text-align: center;

            a {
              color: $grey;
              text-decoration: none;
              width: 100%;
            }

            .more-org {
              color: $red;
            }
          }
        }
      }
    }
  }
  @include respond-to('x-large') {
    padding: 10px 5% 8px !important;

    .reg {
      .btn {
        padding: 8px 40px;
      }
    }
  }
  @include respond-to('large') {
    padding: 5px 5% !important;

    .lang {
      a {
        font-size: 13px;
      }
    }

    .reg {
      .btn {
        padding: 6px 25px;
        font-size: 12px;
      }
    }
  }
  @include respond-to('lg-mobile') {
    padding: 5px 4% !important;

    .lang {
      a {
        font-size: 12px;
      }
    }

    .reg {
      .top-reg {
        display: none !important;
      }

      .top-login {
        padding: 6px 15px;
      }
    }
  }
}

.navbar {
  background: $green;
  @include respond-to('medium') {
    padding: 5px 0;
  }

  .container {
    max-width: 90%;
  }

  .navbar-brand {
    margin-right: 20%;
    @include respond-to('x-large') {
      margin-right: 20%;

      img {
        width: 120px;
        height: auto;
      }

      p {
        color: #fff;
        margin-left: 10px;
        margin-bottom: 0;
        text-transform: uppercase;
        font-size: 15px;
      }
    }
    @include respond-to('large') {
      margin-right: 18%;

      img {
        width: 110px;
      }

      p {
        font-size: 14px;
      }
    }
    @include respond-to('medium') {
      margin-right: 14%;

      img {
        width: 80px;
      }

      p {
        font-size: 12px;
      }
    }
  }

  .navbar-nav {
    .nav-link {
      color: #fff;
      text-transform: uppercase;
      padding: 10px 15px !important;
    }
    @include respond-to('large') {
      .nav-link {
        font-size: 14px;
        padding: 10px !important;
      }
    }
    @include respond-to('medium') {
      .nav-link {
        padding: 8px;
        font-size: 12px;
      }
    }
    @include respond-to('tablet') {
      padding: 10px 0;
    }
  }

  .login_bar ul {
    margin: 0;
    padding: 0;
    @include respond-to('tablet') {
      margin: 0 0 15px 10px;
    }
  }

  .login_bar ul li {
    list-style: none;
    display: inline-block;
  }

  .login_bar ul li:last-child {
    margin: 0;
  }

  .login_bar ul li a {
    letter-spacing: 1px;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
  }

  .login_bar ul li a:hover {
    text-decoration: none;
  }

  .login_bar ul li:hover > a {
    color: $red;
  }

  .login_bar ul li.search a {
    font-size: 18px !important;
  }

  .login_bar ul li.search .search_bar {
    position: absolute;
    right: 15px;
    top: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
    z-index: 999;
  }

  .login_bar ul li.search .search_bar input {
    background: #222222;
    padding: 12px;
    width: 330px;
    z-index: 99;
    box-shadow: 0 4px 5px 0 #707070;
    border: none;
    font-size: 14px;
    color: #fff;
  }

  .login_bar ul li.search .search_bar span.search_icon {
    position: absolute;
    top: 10px;
    right: 14px;
    color: #bcbcbc;
    z-index: 999;
    font-size: 14px;
  }

  .login_bar ul li.search:hover .search_bar {
    opacity: 1;
    visibility: visible;
    z-index: 999;
  }

  .navbar-toggler {
    border: 0.5px solid #fff;
    color: #fff;
    font-size: 20px;
    padding: 4px;

    .navbar-toggler-icon {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.main {
  .carousel {
    .carousel-inner {
      .carousel-item {
        background: url("../img/slider-1.jpg") no-repeat;
        background-size: cover;
        width: 100%;
        height: 600px;

        .container {
          max-width: 80%;
          height: 100%;
        }

        .main-text {
          color: #fff;
          background: url("../img/text-bg.png") no-repeat;
          background-size: cover;
          padding: 30px;
          // margin-top: 14%;
          min-width: 45%;
          border-right: 20px solid $gold;

          h1 {
            margin-bottom: 20px;
            font-size: 36px;
          }

          p {
            font-size: 20px;
            margin-bottom: 20px;
            color: #fff;
          }
        }
        @include respond-to('x-large') {
          height: 600px;

          .container {
            max-width: 85%;
          }

          .main-text {
            max-width: 45%;
            // margin-top: 17%;
            h1 {
              font-size: 34px;
            }

            p {
              font-size: 18px;
            }
          }
        }
        @include respond-to('large') {
          height: 500px;

          .container {
            max-width: 90%;
          }

          .main-text {
            border-right: 18px solid $gold;
            max-width: 55%;
            padding: 20px;

            h1 {
              font-size: 30px;
            }

            p {
              font-size: 16px;
            }
          }
        }
        @include respond-to('medium') {
          height: 400px;

          .main-text {
            border-right: 15px solid $gold;

            h1 {
              font-size: 26px;
            }
          }
        }
        @include respond-to('tablet') {
          height: 330px;

          .main-text {
            max-width: 80%;

            h1 {
              font-size: 22;
            }
          }
        }
        @include respond-to('lg-mobile') {
          .container {
            max-width: 95%;
          }

          .main-text {
            max-width: 100%;
            border-right: 10px solid $gold;
            padding: 15px;

            h1 {
              font-size: 18px;
            }

            p {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

.about-boxes {
  margin-top: 120px;
  @include respond-to('large') {
    margin-top: 100px;
  }
  @include respond-to('medium') {
    .col-md-3 {
      flex: 0 0 50%;
      max-width: 50%;
      margin-bottom: 50px;
    }
  }
  @include respond-to('lg-mobile') {
    .col-md-3 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  .card {
    position: relative;
    text-align: center;
    padding: 30px 25px;
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
    transition: 0.5s;
    height: 100%;

    .icon {
      background-color: $red;
      border-radius: 50%;
      position: absolute;
      top: -35px;
      padding: 10px;
      align-self: center;

      img {
        width: 50px;
      }
    }

    h4 {
      margin: 30px 0 15px;
      color: $green;
    }

    p {
      font-size: 16px;
    }
    @include respond-to('x-large') {
      padding: 25px 20px 20px;

      .icon {
        top: -30px;

        img {
          width: 40px;
        }
      }

      h4 {
        font-size: 20px;
        margin: 25px 0 10px;
      }

      p {
        margin-bottom: 0;
      }
    }
    @include respond-to('large') {
      h4 {
        font-size: 18px;
      }

      p {
        font-size: 14px;
      }
    }
  }

  .card:hover {
    background: $green;
    border: none;

    h4 {
      color: #fff;
    }

    p {
      color: #fff;
    }
  }
}

// .map-container {
//   margin-top: 120px;
//   margin-bottom: 50px;
//   padding-bottom: 30px;
//   background: #F8F8F8;
//   width: 100%;
//   position: relative;
//   @include respond-to('large') {
//     margin-top: 100px;
//   }
//   @include respond-to('medium') {
//     margin-top: 50px;
//     margin-bottom: 30px;
//   }
//
//   .title {
//     margin-bottom: 80px;
//     @include respond-to('large')n {
//       margin-bottom: 60px;
//     }
//
//     .container {
//       position: relative;
//     }
//
//     h1 {
//       color: #fff;
//       background: $gold;
//       padding: 20px;
//       text-align: center;
//       text-transform: uppercase;
//       position: absolute;
//       top: -40px;
//       align-self: center;
//       width: 100%;
//       @include respond-to('x-large') {
//         font-size: 28px;
//         top: -35px;
//       }
//       @include respond-to('large') {
//         font-size: 24px;
//         padding: 15px;
//         top: -30px;
//       }
//       @include respond-to('lg-mobile') {
//         font-size: 18px;
//         position: relative;
//       }
//     }
//   }
//
//   .country-profile {
//     position: absolute;
//     right: 0;
//     top: 15%;
//     min-width: 380px;
//     @include respond-to('lg-mobile') {
//       min-width: 350px;
//     }
//
//     .card {
//       border-right: none;
//
//       .card-header {
//         background: $green;
//         color: #fff;
//         padding-top: 20px;
//         position: relative;
//
//         h5 {
//           font-size: 20px;
//           margin-bottom: 20px;
//
//           img {
//             width: 40px;
//             margin-right: 10px;
//           }
//         }
//
//         p {
//           color: #fff;
//           margin-bottom: 0;
//         }
//
//         .close {
//           position: absolute;
//           top: 10px;
//           right: 10px;
//         }
//         @include respond-to('large') {
//           h5 {
//             font-size: 18px;
//             margin-bottom: 10px;
//
//             img {
//               width: 25px;
//             }
//           }
//         }
//       }
//
//       .card-body {
//         .list-group-item {
//           h3 {
//             color: $red;
//             font-weight: 400;
//           }
//
//           p {
//             margin-bottom: 0;
//           }
//
//           a {
//             align-self: center;
//           }
//         }
//         @include respond-to('large') {
//           .list-group-item {
//             padding: 10px 0;
//
//             h3 {
//               font-size: 20px;
//               margin-bottom: 2px;
//             }
//           }
//         }
//       }
//
//       .card-footer {
//         .btn {
//           width: 100%;
//         }
//         @include respond-to('large') {
//           .btn-primary {
//             font-size: 12px;
//           }
//         }
//       }
//     }
//   }
//
//   #pages {
//     padding-bottom: 10px;
//   }
// }

.updates {
  margin-top: 100px;

  h1 {
    text-align: center;
    text-transform: uppercase;
    color: $grey;
    margin-bottom: 30px;
  }
  @include respond-to('x-large') {
    h1 {
      font-size: 28px;
    }
  }
  @include respond-to('large') {
    margin-top: 80px;

    h1 {
      margin-bottom: 15px;
      font-size: 26px;
    }
  }
  @include respond-to('medium') {
    margin-top: 50px;

    h1 {
      font-size: 20px;
      margin-bottom: 10px;
    }
  }

  .updates-tab {
    .nav-tabs {
      border: none;
      margin-bottom: 20px;

      .nav-link {
        font-size: 18px;
        text-transform: uppercase;
        color: $grey;
      }

      .active {
        border: none;
        border-bottom: 2px solid $red;
        color: $red;
        font-weight: 500;
      }
      @include respond-to('large') {
        .nav-link {
          font-size: 16px;
        }
      }
      @include respond-to('medium') {
        .nav-link {
          font-size: 14px;
        }
      }
    }

    .tab-content {
      margin-top: 30px;

      .tab-pane {
        text-align: center;

        .wrap {
          .list-item {
            text-decoration: none;
          }
        }

        .card {
          text-align: left;

          .card-img {
            min-height: 200px;
            background-position: center;
            background-size: cover;
            @include respond-to('medium') {
              min-height: 180px;
            }
          }

          .card-body {
            height: 100%;
          }

          .card-title {
            color: $grey;
          }

          .list-tag {
            p {
              font-size: 14px;
              margin-bottom: 0;

              span {
                color: $green;
                font-weight: 600;
              }
            }
          }

          .card-footer {
            p {
              margin: 0;
              font-size: 15px;

              img {
                width: 35px;
                margin-right: 10px;
              }
            }

            span {
              color: $green;
              font-size: 15px;
              margin-left: 10px;
            }
          }
        }
      }
    }
    @include respond-to('x-large') {
      .container {
        max-width: 80%;
      }

      .tab-content {
        margin-top: 20px;

        .card-title {
          font-size: 20px;
        }
      }
    }
    @include respond-to('large') {
      .tab-content {
        .card {
          .img-container {
            min-height: 150px !important;
          }

          .card-title {
            font-size: 18px;
          }

          .card-text {
            font-size: 14px;
          }

          .card-footer {
            p {
              font-size: 14px;

              img {
                width: 30px !important;
              }
            }

            span {
              font-size: 14px;
            }
          }
        }
      }
    }
    @include respond-to('medium') {
      .container {
        max-width: 100%;
      }

      .tab-content {
        margin-top: 10px;

        .card {
          .card-footer {
            p {
              img {
                width: 20px !important;
              }
            }
          }
        }
      }
    }
    @include respond-to('tablet') {
      .container {
        max-width: 85%;
      }

      .tab-content {
        .card {
          .card-body {
            span.btn {
              display: none;
            }

            .list-tag {
              p {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
    @include respond-to('lg-mobile') {
      .container {
        max-width: 100%;
        padding: 0;
      }

      .tab-content {
        .card-body {
          padding: 15px;

          .card-title {
            font-size: 16px;
            line-height: 1.3;
          }
        }
      }

      .card-footer {
        span {
          display: none;
        }
      }
    }
  }
}

.socials {
  background: #F8F8F8;
  margin-top: 100px;
  padding: 80px 0;

  h6 {
    margin-bottom: 20px;
    color: $grey;
    text-transform: uppercase;
    font-size: 18px;
  }

  .connect {
    margin-bottom: 80px;

    .social {
      a {
        margin-right: 10px;
      }
    }
  }

  .newsletter {
    h6 {
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      margin-bottom: 20px;
    }

    .newsletter-text {
      margin-top: 30px;
    }
  }
  @include respond-to('large') {
    margin-top: 80px;

    h6 {
      font-size: 16px;
    }

    .connect {
      margin-bottom: 60px;

      a {
        img {
          width: 30px;
        }
      }
    }

    .newsletter {
      p {
        font-size: 14px;
      }
    }
  }
  @include respond-to('medium') {
    margin-top: 60px;
    padding: 60px 0;
  }
}

footer {
  background: $green;
  padding: 80px 0;
  color: #fff;

  h6 {
    font-size: 16px;
  }

  ul {
    margin: 0;
    padding: 0;

    li {
      text-decoration: none;
      display: block;
      margin: 8px 0;

      a {
        color: rgba(255, 255, 255, 0.6);
      }

      a:hover {
        color: #fff;
        text-decoration: none;
      }
    }
  }

  p {
    color: rgba(255, 255, 255, 0.6);
    margin-top: 20px;
    font-size: 16px;
  }

  img {
    width: 150px;
  }
  @include respond-to('medium') {
    padding: 60px 0;

    h6 {
      font-size: 14px;
    }

    img {
      width: 130px;
    }

    p {
      font-size: 14px;
    }
  }
  @include respond-to('lg-mobile') {
    padding: 50px 0 40px;

    ul {
      margin-bottom: 30px;
    }

    img {
      width: 100px;
    }

    p {
      margin-top: 10px;
    }
  }
}
// Organizations

.innder-head {
  text-align: center;
  margin: 50px 0;

  h1 {
    color: $grey;
    font-weight: 400;
    margin-bottom: 20px;
    @include respond-to('x-large') {
      font-size: 28px;
    }
    @include respond-to('lg-mobile') {
      font-size: 18px !important;
    }
  }

  #custom-search-input {
    margin: 10px 0 0;
    padding: 0;

    .form-control {
      height: auto;
    }
  }

  #custom-search-input .search-query {
    padding: 15px 30px;
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    @include respond-to('large') {
      padding: 10px 20px;
    }
  }

  #custom-search-input button {
    border: 0;
    background: none;
    /** belows styles are working good */
    padding: 15px 5px;
    margin-top: 2px;
    position: relative;
    left: -50px;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: $red;
    font-size: 18px;
    @include respond-to('large') {
      padding: 10px 5px;
      left: -40px;
    }
  }

  .search-query:focus {
    outline: none;
    border-color: $red;
    box-shadow: none;
  }
  @include respond-to('medium') {
    margin: 30px 0;

    h1 {
      margin-bottom: 10px;
      font-size: 24px;
    }
  }
}

.container-fluid {
  width: 85%;
  margin-bottom: 80px;
  @include respond-to('medium') {
    width: 95%;
  }
}

.bd-sidebar {
  nav {
    background: none;

    p {
      text-transform: uppercase;
    }

    .btn {
      background: none;
      border: 1px solid #ced4da;
      padding: 18px 0;
      width: 100%;
      color: $grey;
    }

    .sector-sm {
      display: none;
    }

    ul {
      margin: 0;
      padding: 0;

      .header {
        font-weight: 500;
        margin-top: 30px;
        padding-left: 10px;
      }

      .active {
        border-left: 2px solid $red;
        color: $red;
      }

      li {
        display: block;
        margin: 15px 0;
        padding-left: 10px;

        a {
          color: $grey;
        }
      }
    }
  }
  @include respond-to('lg-mobile') {
    .sector-lg {
      display: none;
    }

    .sector-sm {
      display: block !important;
    }
  }
}

.items-list {
  padding-left: 40px;
  @include respond-to('large') {
    padding-left: 20px;
  }
  @include respond-to('medium') {
    padding-left: 0;
  }
  @include respond-to('lg-mobile') {
    padding-left: 15px;
  }

  .wrap {
    a {
      text-decoration: none;
    }

    .img-container {
      padding: 0 0 0 15px;

      img {
        width: 100%;
      }
    }
    @include respond-to('tablet') {
      .card {
        .img-container {
          img {
            width: 150px;
            min-height: auto;
            margin-bottom: 15px;
          }
        }

        .card-body {
          span.btn {
            display: none;
          }
        }
      }
    }
  }

  .card {
    text-align: left;

    .card-img {
      min-height: 200px;
      background-position: center;
      background-size: cover;
    }

    .card-body {
      height: 100%;
    }

    .card-title {
      color: $grey;
    }

    .list-tag {
      p {
        font-size: 14px;
        margin-bottom: 0;

        span {
          color: $green;
          font-weight: 600;
        }
      }
    }

    .card-footer {
      p {
        margin: 0;
        font-size: 15px;

        img {
          width: 35px;
          margin-right: 10px;
        }
      }

      span {
        color: $green;
        font-size: 15px;
        margin-left: 10px;
      }
    }
    @include respond-to('x-large') {
      .card-title {
        font-size: 20px;
      }
    }
    @include respond-to('large') {
      .card-title {
        font-size: 18px;
      }

      .card-footer {
        p {
          font-size: 14px;

          img {
            width: 30px;
          }
        }

        span {
          font-size: 14px;
        }
      }
    }
    @include respond-to('medium') {
      .card-title {
        line-height: 24px;
      }

      .card-text {
        line-height: 19px;
      }

      .btn-small {
        font-size: 11px;
        padding: 10px 18px;
      }

      .card-footer {
        p {
          img {
            width: 20px;
          }
        }
      }
    }
    @include respond-to('tablet') {
      .list-tag {
        p {
          font-size: 12px;
        }
      }
    }
    @include respond-to('lg-mobile') {
      .card-body {
        padding: 15px;

        .img-container {
          img {
            width: 120px;
          }
        }

        .card-title {
          font-size: 16px;
          line-height: 1.3;
        }
      }

      .card-footer {
        span {
          display: none;
        }
      }
    }
  }
}
// organization

.organization {
  margin-top: 50px;
  @include respond-to('medium') {
    margin-top: 30px;
    max-width: 93%;
  }
  @include respond-to('lg-mobile') {
    max-width: 95%;
  }

  .organization-header {
    margin-bottom: 50px;

    .card-header {
      background: $gold;
      color: #fff;
      border: none;
      padding: 70px 0 20px 260px;

      h2 {
        text-transform: uppercase;
        font-size: 30px;
      }
    }

    .card-body {
      position: relative;
      height: 160px;

      .img-container {
        min-height: 0;
        position: relative;
        width: 220px;

        img {
          height: auto;
          width: 100%;
          top: -170px !important;
          position: absolute;
        }
      }

      .card-content {
        padding: 0.5rem 1.5rem;

        p {
          font-size: 18px;
          width: 90%;
        }

        .location {
          p {
            margin: 0;
            font-size: 15px;

            img {
              width: 35px;
              margin-right: 10px;
            }
          }
        }
      }
    }
    @include respond-to('x-large') {
      .card-header {
        h2 {
          font-size: 26px;
        }
      }

      .card-body {
        .card-content {
          p {
            font-size: 16px;
          }

          .location {
            p {
              img {
                width: 30px;
              }
            }
          }
        }
      }
    }
    @include respond-to('large') {
      margin-bottom: 30px;

      .card-header {
        padding: 55px 0 10px 220px;

        h2 {
          font-size: 24px;
        }
      }

      .card-body {
        height: 140px;

        .img-container {
          width: 180px;

          img {
            top: -140px !important;
          }
        }

        .card-content {
          flex: 0 0 60%;
          max-width: 60%;
        }
      }
    }
    @include respond-to('medium') {
      .card-header {
        padding: 40px 0 10px 185px;

        h2 {
          font-size: 20px;
        }
      }

      .card-body {
        height: 120px;

        .img-container {
          width: 150px;

          img {
            top: -115px !important;
          }
        }

        .card-content {
          padding: 0 1.2rem;

          p {
            font-size: 14px;
          }

          .location {
            p {
              img {
                width: 20px;
              }
            }
          }
        }
      }
    }
    @include respond-to('tablet') {
      .card-header {
        padding: 15px 20px;

        h2 {
          margin-bottom: 0;
        }
      }

      .card-body {
        height: auto;

        .img-container {
          width: 120px;

          img {
            top: 0 !important;
            position: relative;
          }
        }

        .card-content {
          flex: 0 0 80%;
          max-width: 80%;

          p {
            width: 100%;
          }
        }

        .btn {
          margin-top: 20px;
        }
      }
    }
    @include respond-to('lg-mobile') {
      .card-header {
        h2 {
          font-size: 18px;
        }
      }

      .card-content {
        padding: 0 !important;
        margin-top: 10px;
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }

  .organization-side {
    @include respond-to('medium') {
      flex: 0 0 30%;
      max-width: 30%;
    }

    h4 {
      text-transform: uppercase;
      font-size: 16px;
      color: $grey;
      margin-bottom: 15px;
      @include respond-to('x-large') {
        font-size: 14px;
      }
      @include respond-to('medium') {
        font-size: 12px;
      }
    }

    .card {
      margin-bottom: 40px;
      @include respond-to('x-large') {
        margin-bottom: 30px;
      }
    }

    .contact {
      padding: 0;
      margin: 0;

      li {
        text-decoration: none;
        display: block;
        margin-bottom: 20px;

        img {
          margin-right: 15px;
        }

        p {
          display: inline;
          text-transform: uppercase;
          margin: 0;
        }
      }
      @include respond-to('x-large') {
        li {
          img {
            margin-right: 10px;
          }

          p {
            font-size: 13px;
          }
        }
      }
    }

    .connect {
      h6 {
        margin: 30px 0 20px;
      }

      img {
        width: 30px;
        margin-right: 10px;
      }
      @include respond-to('x-large') {
        h6 {
          font-size: 14px;
        }

        img {
          width: 25px;
        }
      }
    }

    .quick-link {
      a {
        color: $grey;
        font-size: 600;
      }

      .more {
        color: $red;
        margin-top: 0;
        font-size: 14px;
      }
    }
  }

  .organization-main {
    @include respond-to('medium') {
      flex: 0 0 67%;
      max-width: 67%;
    }
    @include respond-to('tablet') {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  .organization-side {
    @include respond-to('medium') {
      flex: 0 0 33%;
      max-width: 33%;
    }
    @include respond-to('tablet') {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}

.overview {
  .card-body {
    text-align: center;

    h3 {
      color: $red;
      font-weight: 400;
    }

    p {
      margin-bottom: 0;
    }

    a {
      align-self: center;
    }

    .card {
      .card-body {
        text-align: left;
      }
    }
  }
  @include respond-to('large') {
    .card-body {
      h3 {
        font-size: 20px;
        margin-bottom: 0;
      }

      a {
        font-size: 16px;
      }
    }
  }
  @include respond-to('lg-mobile') {
    .card-body {
      .card {
        border: none;

        .card-body {
          padding: 0;

          h3 {
            font-size: 18px;
          }

          p {
            font-size: 12px;
          }
        }
      }
    }
  }
}

.about {
  .report {
    margin-top: 30px;
    color: $grey;

    h6 {
      margin-bottom: 20px;
    }
  }
}

.org-postlist {
  .card-body {
    text-align: center;

    a {
      text-decoration: none;
    }

    .card {
      text-align: left;

      .card-img {
        height: 160px;
        background-repeat: no-repeat;
        background-size: cover;
        @include respond-to('large') {
          height: 150px;
        }
        @include respond-to('medium') {
          height: 120px;
        }
        @include respond-to('tablet') {
          height: 170px;
        }
      }

      .card-body {
        text-align: left;
        padding: 0.5rem 1.5rem;
        color: $grey;

        h4:hover {
          color: $red;
        }
        @include respond-to('large') {
          h4 {
            font-size: 18px;
          }
        }
        @include respond-to('lg-mobile') {
          padding: 15px;

          h4 {
            font-size: 16px;
            line-height: 1.3;
            margin-bottom: 8px;
            margin-top: 5px;
          }
        }
      }

      .card-footer {
        p {
          margin: 0;
          font-size: 15px;

          img {
            width: 35px;
            margin-right: 10px;
          }
        }

        span {
          color: $green;
          font-size: 15px;
          margin-left: 10px;
        }
        @include respond-to('large') {
          p {
            font-size: 14px;

            img {
              width: 30px;
            }
          }

          span {
            font-size: 14px;
          }
        }
        @include respond-to('medium') {
          p {
            img {
              width: 20px;
            }
          }
        }
        @include respond-to('lg-mobile') {
          span {
            display: none;
          }
        }
      }
    }
  }
}
// alumni-list

.alumni-list {
  margin: 20px 0 80px;

  .container {
    max-width: 90% !important;
  }

  .nav-tabs {
    .nav-line {
      border-right: 1px solid rgba(87, 88, 91, 0.6);
    }

    .active {
      border: none !important;
    }
  }
  @include respond-to('x-large') {
    .container {
      max-width: 95% !important;
    }

    .nav-tabs {
      .nav-link {
        font-size: 16px !important;
      }
    }
  }
  @include respond-to('large') {
    .tab-content {
      margin-top: 5px !important;
    }
  }
  @include respond-to('medium') {
    .nav-tabs {
      .nav-link {
        font-size: 14px !important;
        padding: 2px 8px;
      }
    }
  }
  @include respond-to('tablet') {
    .container {
      max-width: 100% !important;
      padding: 0;
    }

    .nav-tabs {
      margin-bottom: 0 !important;
    }
  }
  @include respond-to('lg-mobile') {
    .nav-tabs {
      .nav-item {
        .nav-link {
          font-size: 12px !important;
        }
      }
    }
  }
}
// Forum Discussion

.forum {
  .tab-content {
    margin-top: 10px !important;
  }
  @include respond-to('large') {
    .tab-content {
      margin-top: 0 !important;
    }
  }
}

.forum-card {
  .card-title {
    color: $green;
  }

  .date-line {
    margin-top: 30px;
    font-weight: 500;

    .line {
      border-bottom: 1px solid rgba(64, 64, 64, 0.3);
      width: 30%;
      margin: 0 15px 10px;
    }
  }

  .card-footer {
    background: none;
    margin-top: 30px;

    .user-img {
      img {
        width: 40px;
      }
    }

    textarea {
      margin: 0 20px;
      background: rgba(180, 162, 105, 0.1);
      padding: 8px 18px;
    }
    @include respond-to('lg-mobile') {
      text-align: center;

      .user-img {
        display: none;
      }

      textarea {
        margin-left: 0;
      }

      a {
        font-size: 14px;

        img {
          width: 20px;
        }
      }
    }
  }
  @include respond-to('medium') {
    .card-content {
      padding: 0 0 0 10px !important;
    }

    .date-line {
      margin-top: 10px;
      font-size: 12px;
    }

    .card-footer {
      margin-top: 0;

      .user-img {
        img {
          width: 35px;
        }
      }
    }
  }
  @include respond-to('lg-mobile') {
    .date-line {
      font-size: 10px;

      .line {
        margin: 5px 10px 7px;
        width: 23%;
      }
    }
  }
}

.chat-user {
  margin: 30px 0 0 30px;

  img {
    width: 50px;
    margin-right: 15px;
  }

  .name-side {
    padding-right: 100px;
    color: $grey;

    span {
      font-size: 400;
      font-size: 12px;
    }
  }
  @include respond-to('x-large') {
    img {
      width: 40px;
    }
  }
  @include respond-to('medium') {
    margin: 20px 0 0 10px;

    img {
      width: 30px;
    }

    .name-side {
      h5 {
        font-size: 1rem;
      }

      p {
        font-size: 13px;
      }
    }
  }
  @include respond-to('tablet') {
    .name-side {
      padding-right: 50px;
    }
  }
  @include respond-to('lg-mobile') {
    margin-left: 0;

    .name-side {
      padding-right: 0;
    }
  }
}
// New Discussion

.forum-card.create-forum {
  form {
    .form-control {
      padding: 15px 20px;
    }
  }

  .card-content {
    padding: 0 !important;

    .card-title {
      margin-bottom: 0;
    }
  }
}
// Program

.program {
  margin: 60px 0 80px;
  @include respond-to('medium') {
    margin: 30px 0 50px;
  }
}

.program-main {
  margin-bottom: 40px;

  .img-container {
    max-height: 500px;
    overflow: hidden;
  }

  .card-footer {
    padding: 20px 30px;
  }

  .card-title {
    color: $grey;
    text-transform: uppercase;
    margin: 10px 0 20px;
    font-size: 22px;
  }

  .program-tags {
    img {
      width: 30px;
      margin-right: 10px;
    }

    p {
      font-size: 16px;
      margin: 0;
      color: $green;
    }
  }
  @include respond-to('x-large') {
    .img-container {
      max-height: 400px;
    }

    .card-footer {
      padding: 15px 20px;
    }

    .card-title {
      font-size: 20px;
    }

    .program-tags {
      p {
        font-size: 15px;

        img {
          width: 25px;
        }
      }
    }
  }
  @include respond-to('large') {
    .card-title {
      font-size: 18px;
      margin-top: 0;
      margin-bottom: 15px;
    }

    .program-tags {
      p {
        font-size: 14px;
      }
    }
  }
  @include respond-to('medium') {
    .img-container {
      max-height: 330px;
    }

    .card-title {
      font-size: 15px;
    }

    .program-tags {
      p {
        font-size: 12px;

        img {
          width: 20px;
        }
      }
    }
  }
  @include respond-to('lg-mobile') {
    margin-bottom: 30px;

    .card-footer {
      padding: 12px;

      .location,
      .program-date {
        margin-bottom: 10px;
      }
    }
  }
}

.comment-cnt {
  color: $green;
  font-size: 18px;
  @include respond-to('large') {
    font-size: 16px;
  }
  @include respond-to('medium') {
    font-size: 14px;
  }
}

.more-container {
  width: 100%;
  text-align: center;
}

.wrap-drop {
  background: #fff;
  cursor: pointer;
  margin: 0 auto;
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  position: relative;
  z-index: 3;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.wrap-drop::after {
  border-color: $grey transparent;
  border-style: solid;
  border-width: 8px 8px 0;
  content: "";
  height: 0;
  margin-top: -4px;
  position: absolute;
  right: 1rem;
  top: 50%;
  width: 0;
}

.wrap-drop .drop {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  display: none;
  left: 0;
  list-style: none;
  margin-top: 0;
  opacity: 0;
  padding-left: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 99999 !important;
}

.wrap-drop .drop li a {
  color: $grey;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.wrap-drop span {
  color: rgba(87, 88, 91, 0.6);
}

.wrap-drop .drop li:hover a {
  background-color: $red;
  color: #fff;
}

.wrap-drop.active::after {
  border-width: 0 10px 10px;
}

.wrap-drop.active .drop {
  display: block;
  opacity: 1;
  pointer-events: auto;
  z-index: 99999 !important;
}

.publisher {
  margin-bottom: 25px;

  .img-container {
    width: 80px;
    height: 80px;
    overflow: hidden;
    margin-bottom: 15px;

    img {
      width: 100%;
    }
  }

  h2 {
    color: $grey;
    font-size: 18px;
    margin: 0;
    line-height: inherit;
  }
}
// Login

.login-card {
  margin: 60px 100px 80px;
  @include respond-to('x-large') {
    margin: 50px 0 80px;
  }
  @include respond-to('medium') {
    margin: 50px 0 150px;
  }
  @include respond-to('lg-mobile') {
    margin-top: 40px;
  }

  .img-container {
    background: url("../img/login-img.jpg") no-repeat;
    background-size: cover;
    height: 720px;

    .main-text {
      color: #fff;
      background: url("../img/text-bg.png") no-repeat;
      background-size: cover;
      padding: 30px;
      width: 75%;
      margin: 32% auto auto;
      border-right: 15px solid $red;

      h1 {
        margin-bottom: 20px;
        font-size: 25px;
      }

      p {
        font-size: 18px;
        margin: 0;
        color: #fff;
      }
    }
    @include respond-to('x-large') {
      height: 680px;

      .main-text {
        margin-top: 34%;
      }
    }
    @include respond-to('large') {
      height: 600px;

      .main-text {
        margin-top: 32%;

        h1 {
          font-size: 22px;
        }

        p {
          font-size: 16px;
        }
      }
    }
    @include respond-to('medium') {
      height: 500px;

      .main-text {
        width: 80%;
        padding: 20px;
        border-right: 10px solid $red;

        h1 {
          font-size: 20px;
          margin-bottom: 15px;
        }

        p {
          font-size: 14px;
        }
      }
    }
    @include respond-to('tablet') {
      height: 220px;
      margin-bottom: 30px;

      .main-text {
        margin-top: 6%;
      }
    }
    @include respond-to('lg-mobile') {
      height: auto;
      padding: 20px 0;

      .main-text {
        width: 92%;
        margin-top: 0;
        padding: 15px;

        h1 {
          font-size: 18px;
        }
      }
    }
  }

  .card-body {
    padding: 0 60px;
    @include respond-to('medium') {
      padding: 0 30px;
    }
    @include respond-to('tablet') {
      padding: 0 30px 30px;
    }
    @include respond-to('lg-mobile') {
      padding: 0 20px 20px;
    }

    .card-title {
      color: $green;
      font-size: 20px;
      margin-bottom: 20px;
      @include respond-to('medium') {
        font-size: 18px;
      }
    }

    .form-group {
      .form-control {
        margin-bottom: 20px;
      }

      label {
        color: $grey;
      }

      a {
        text-decoration: none;
        color: $grey;
        font-weight: 600;
      }
    }

    .btn-group {
      width: 100%;
      margin-top: 25px;

      .btn {
        width: 40%;
        margin-right: 15px;
      }

      p {
        font-size: 16px;
        margin: 0;

        a {
          color: $red;
          text-transform: uppercase;
          font-weight: 600;
        }
      }
      @include respond-to('medium') {
        p {
          font-size: 15px;

          br {
            display: none;
          }
        }
      }
      @include respond-to('tablet') {
        p {
          font-size: 14px;

          br {
            display: block;
          }
        }
      }
      @include respond-to('lg-mobile') {
        p {
          br {
            display: none;
          }
        }
      }
    }
  }

  .email-sent {
    img {
      margin-bottom: 20px;
    }

    p {
      margin: 10px 0 30px;
      width: 70%;
    }
    @include respond-to('medium') {
      img {
        height: 40px;
        width: auto;
        margin-bottom: 15px;
      }

      h3 {
        font-size: 18px;
      }

      p {
        margin-bottom: 20px;
      }
    }
  }
}
// ORG Registration

.org-reg {
  padding: 20px 30px;
  background: #f5f5f5;
  @include respond-to('medium') {
    padding: 20px;
  }

  h3 {
    text-align: center;
    margin-bottom: 30px;
    color: $red;
    @include respond-to('medium') {
      font-size: 18px;
    }
  }

  .stepwizard-step p {
    margin-top: 10px;
  }

  .stepwizard-row {
    display: table-row;
  }

  .stepwizard {
    display: table;
    width: 100%;
    position: relative;
  }

  .stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
  }

  .stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
  }

  .stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
  }

  .btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
    @include respond-to('lg-mobile') {
      width: 26px;
      height: 26px;
      padding: 4px 0;
    }
  }

  .card-body {
    padding: 30px;
    border: 1px solid #bfbfbf;
    height: 100%;
    @include respond-to('medium') {
      padding: 20px;
    }
    @include respond-to('tablet') {
      margin-bottom: 20px;
    }
  }

  .form-group {
    margin-bottom: 0;

    ul {
      padding: 0;
      margin: 0;

      li {
        display: block;
      }
    }

    .form-check {
      margin-bottom: 10px;
    }
  }

  .pref-lang {
    h6 {
      margin-bottom: 10px;
    }

    label {
      margin-bottom: 0;
    }

    input {
      margin-right: 5px;
    }
  }

  .reg-btn {
    margin-top: 25px;

    .btn {
      margin-right: 15px;
    }

    p {
      font-size: 16px;
      margin: 0;

      a {
        color: $red;
        text-transform: uppercase;
        font-weight: 600;
      }
    }
    @include respond-to('medium') {
      p {
        font-size: 15px;

        br {
          display: none;
        }
      }
    }
    @include respond-to('tablet') {
      p {
        font-size: 14px;

        br {
          display: block;
        }
      }
    }
    @include respond-to('lg-mobile') {
      p {
        br {
          display: none;
        }
      }
    }
  }

  .if-yes {
    // display: none;
  }

  input[type="radio"]:checked+.if-yes {
    display: block;
  }
}

.verified {
  position: relative;
  top: -3px;
  @include respond-to('lg-mobile') {
    top: 0;
  }

  img {
    width: 25px;
    @include respond-to('medium') {
      width: 20px;
    }
    @include respond-to('lg-mobile') {
      width: 17px;
    }
  }
}
// REG OPTIONS

.reg-options {
  padding: 80px 150px;

  .card {
    margin: 20px;
    text-decoration: none;

    .card-body {
      padding: 30px;

      .card-title {
        margin: 15px 0;
      }
    }
  }

  .card:hover {
    border: 1px solid $red;
  }

  .login-text {
    font-size: 20px;
    margin-top: 40px;

    a {
      color: $red;
      text-transform: uppercase;
      font-weight: 600;
    }
  }
  @include respond-to('medium') {
    padding: 50px;

    .card {
      margin: 15px;

      .card-body {
        padding: 20px;

        img {
          height: 40px;
          width: auto;
        }

        .card-title {
          margin: 15px 0 10px;
        }
      }
    }

    .login-text {
      font-size: 18px;
      margin: 20px 0 0;
    }
  }
  @include respond-to('tablet') {
    padding: 30px 15px 10px;

    .card {
      margin: 0;

      .card-body {
        padding: 15px 10px 10px;

        .card-title {
          font-size: 16px;
          margin-bottom: 8px;
        }
      }
    }

    .login-text {
      font-size: 14px;
      margin: 15px 0 5px;

      a {
        font-size: 16px;
      }
    }
  }
  @include respond-to('lg-mobile') {
    padding: 15px 15px 10px;

    .card {
      margin-bottom: 15px;
    }
  }
}
// User Profile

.user-header {
  margin-bottom: 50px;

  .card-body {
    .img-container {
      img {
        width: 160px;
      }
    }

    .user-info {
      span {
        margin-right: 15px;
      }

      .left {
        margin-left: 15px;
      }

      .other-info {
        .upload-img {
          border: none;
          text-align: left;
          margin-bottom: 20px;

          #blah {
            width: 130px;
            border-radius: 50%;
          }
        }
      }

      .form-group {
        margin-bottom: 0;
      }
    }

    .more-info {
      border-left: 1px solid rgba(0, 0, 0, 0.125);
      padding-left: 40px;
      padding-right: 100px;

      p {
        margin-bottom: 6px;
      }

      .label {
        font-weight: 600;
      }
    }
  }
  @include respond-to('medium') {
    margin-bottom: 30px;

    .card-body {
      .img-container {
        img {
          width: 120px;
        }
      }

      h4 {
        font-size: 18px;
      }

      .more-info {
        margin-right: 0;
        padding-left: 20px;
        padding-right: 0;

        p {
          font-size: 14px;
        }
      }
    }
  }
  @include respond-to('tablet') {
    .card-body {
      .more-info {
        margin-top: 30px;
        padding: 0;
        border: none;
      }
    }
  }
  @include respond-to('lg-mobile') {
    .card-body {
      .img-container {
        margin-bottom: 15px;

        img {
          width: 100px;
        }
      }
    }
  }
}

.user-pro-btn {
  .btn {
    padding: 8px 20px;
  }
}
@include respond-to('medium') {
  .organization-main {
    .card.about {
      .card-header {
        img {
          width: 20px;
        }
      }
    }
  }
}

.modal {
  .modal-dialog {
    max-width: 750px;
    margin: 8rem auto;
  }

  .modal-content {
    .modal-header {
      background: #F5F5F5;
      color: $grey;
    }

    .modal-body {
      padding: 20px 20px 0;

      .birth-date {
        margin: 0 0 20px;
      }
    }
  }
}

.accordion {
  .card {
    border-radius: 0;
    border: none;

    .card-header {
      padding: 20px 0;
      cursor: pointer;
      background: none;
      color: $grey;
    }
    @include respond-to('medium') {
      .card-header {
        padding: 10px 0;

        img {
          width: 40px;
        }

        h4 {
          font-size: 16px;
        }
      }

      .card-body {
        padding: 10px;
      }
    }
  }

  ul.timeline {
    list-style-type: none;
    position: relative;
  }

  ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
  }

  ul.timeline > li {
    margin: 20px 0;
    padding-left: 20px;

    a {
      color: $green;
      text-decoration: none;
    }
  }

  ul.timeline > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid $red;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
  }
}
// Organizer dashboard

.wrap {
  position: relative;
}

.wrap .side-menu-link {
  left: 18em;
  @include respond-to('medium') {
    left: 16em;
  }
}

.wrap .burger {
  position: relative;
  width: 35px;
  height: 26px;
  left: 10px;
  top: 5px;
  z-index: 500000;
}

.wrap .burger .burger_inside {
  position: absolute;
  background-color: $green;
  width: 30px;
  height: 4px;
  left: 2.5px;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.wrap .burger #bgrOne {
  top: 0;
}

.wrap .burger #bgrTwo {
  top: 8px;
}

.wrap .burger #bgrThree {
  top: 16px;
}

.wrap #side-menu {
  position: fixed;
  z-index: -1;
  background: #1A5632;
  width: 18em;
  padding: 30px 20px 30px 30px;
  float: left;
  display: block;
  left: 0;
  height: 100%;
  overflow: scroll;
  @include respond-to('medium') {
    width: 16em;
  }
}

.wrap .content {
  position: absolute;
  right: 0;
  min-width: 400px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.wrap .content .top-bar {
  min-height: 40px;
  background: #ddd;
  display: flex;
  align-items: center;

  .index-page {
    color: $red;
    margin-left: 20px;
    text-decoration: none;
  }
}

.wrap .content .content-inner {
  padding: 0;
  margin: 0;
  background: #fff;
  display: block;
  position: absolute;
  width: 100%;
  padding-bottom: 100px;
  min-height: 100vh;
}
@media screen and (max-width: 768px) {
  .wrap .side-menu-link {
    display: inline-block;
  }

  .wrap #side-menu #qform {
    position: absolute;
    top: 10px;
  }

  .wrap .content {
    left: 0;
  }

  .wrap.active .content {
    left: 18em;
    @include respond-to('medium') {
      left: 16em;
    }
  }

  .wrap.active .content #bgrOne {
    top: 8px;
    transform: rotate(225deg);
  }

  .wrap.active .content #bgrTwo {
    opacity: 0;
  }

  .wrap.active .content #bgrThree {
    top: 8px;
    transform: rotate(315deg);
  }
}
@media screen and (min-width: 769px) {
  .side-menu-link {
    display: none;
  }

  .wrap {
    position: relative;
  }

  .wrap .content {
    left: 18em;
    right: 0;
    @include respond-to('medium') {
      left: 16em;
    }
  }
}

.org-dashboard {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: $grey;
  }
  // .sidebar-bg {
  //   position: relative;
  //   height: 100vh;
  // }
  //
  // .sidebar1 {
  //   // position: fixed;
  //   background: $green;
  //   padding: 0 50px;
  //   min-height: 100%;
  //   overflow: scroll;
  //   top: 60px;
  //   width: 100%;
  // }
  // .logo {
  //   margin-top: 30px;
  //
  //   a {
  //     img {
  //       width: 120px;
  //       margin-bottom: 10px;
  //     }
  //
  //     p{
  //       color: #fff;
  //       margin-bottom: 0;
  //       font-size: 12px;
  //       text-transform: uppercase;
  //     }
  //   }
  // }
  .list {
    color: #fff;
    list-style: none;
    padding-left: 0;

    p {
      color: rgba(255, 255, 255, 0.5);
      margin-bottom: 0;
      text-transform: uppercase;
      font-size: 12px;
    }
  }

  .list > li {
    padding: 5px 0 5px 20px;
    margin-bottom: 5px;

    a {
      color: #fff;
      text-decoration: none;
    }
  }

  .list > .active,
  .list > li:hover,
  .toplist > .active,
  .toplist > li:hover {
    border-left: 3px solid white;
    color: white;
    font-weight: bolder;
    padding-left: 20px;
  }

  .toplist {
    color: #fff;
    list-style: none;
    padding: 0;

    li {
      margin-bottom: 10px;
      padding: 5px 0;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    .org-profile {
      margin-bottom: 30px;

      h5 {
        color: #fff;
      }

      img {
        width: 80px;
        margin-bottom: 15px;
        @include respond-to('large') {
          width: 60px;
        }
      }
    }
  }

  .container {
    margin-top: 30px;
    @include respond-to('medium') {
      max-width: 95%;
      margin-top: 20px;
    }
  }
}

.alumni-list .updates-tab .nav-tabs {
  margin-bottom: 0;
}

.top-line {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  padding-bottom: 10px;
  margin-bottom: 30px;
  @include respond-to('large') {
    h4 {
      font-size: 18px;
    }
  }
  @include respond-to('medium') {
    margin-bottom: 20px;
  }
  @include respond-to('lg-mobile') {
    flex-direction: column;
  }

  a {
    color: $red;
  }

  .nav {
    border: none;

    li {
      border-right: 1px solid rgba(0, 0, 0, 0.2);
      padding: 0;

      a {
        padding: 0 15px;
      }

      .active {
        border: none;
      }
    }
  }
}
@include respond-to('medium') {
  .col-lg-4 {
    padding: 0 10px;

    .card {
      .card-body {
        padding: 15px;
      }
    }
  }
}

.org-upcoming {
  margin-bottom: 50px;
  @include respond-to('large') {
    margin-bottom: 30px;
  }

  img {
    width: 120px;
    margin-bottom: 20px;
    @include respond-to('large') {
      width: 100px;
      margin-bottom: 15px;
    }
  }

  h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 18px;
    @include respond-to('large') {
      font-size: 16px;
      margin-bottom: 15px;
    }
    @include respond-to('medium') {
      font-size: 14px;
      line-height: 1.3;
    }
  }

  .vol-interest {
    h1 {
      color: $green;
      margin-bottom: 0;
      @include respond-to('large') {
        font-size: 22px;
      }
      @include respond-to('medium') {
        font-size: 20px;
      }
    }

    p {
      color: $green;
      margin-bottom: 0;
    }
  }
}

.recent-updates {
  table {
    .thead-light {
      th {
        font-weight: normal;
        background-color: rgba(0, 0, 0, 0.03);
      }
    }

    h1 {
      color: $green;
      font-weight: normal;
      font-size: 22px;
    }
  }

  h5 {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 20px;
    @include respond-to('large') {
      font-size: 18px;
    }
  }

  .d-flex {
    img {
      width: 50px;
      height: 50px;
      margin-right: 15px;
      @include respond-to('large') {
        width: 40px;
        height: 40px;
      }
      @include respond-to('lg-mobile') {
        display: none;
      }
    }

    .vol-int-name {
      h5 {
        font-size: 16px;
        margin-bottom: 3px;
        font-weight: 600;
        @include respond-to('medium') {
          font-size: 14px;
        }
      }

      p {
        font-size: 12px;
        margin-bottom: 0;
        @include respond-to('medium') {
          font-size: 10px;
        }
      }
    }
  }

  .vol-program {
    h4 {
      font-size: 18px;
      @include respond-to('large') {
        font-size: 16px;
      }
      @include respond-to('medium') {
        font-size: 14px;
        margin-bottom: 5px;
      }
    }

    a {
      color: $green;
      text-decoration: none;
    }

    p {
      margin-bottom: 0;

      span {
        margin-right: 15px;
      }

      .left {
        margin-left: 15px;
      }
      @include respond-to('medium') {
        font-size: 12px;

        .left {
          margin-left: 10px;
        }
      }
    }
  }

  .dropdown {
    @include respond-to('medium') {
      img {
        width: 17px;
      }
    }
  }
}

.program-table {
  td {
    font-size: 14px;
    @include respond-to('medium') {
      font-size: 12px;
    }
  }

  .d-flex {
    img {
      width: 100px;
      height: 60px;
    }
  }

  h1 {
    font-size: 18px !important;
    @include respond-to('medium') {
      font-size: 16px !important;
    }
  }
}

.content {
  position: relative;
  padding-bottom: 200px;

  .items-list {
    margin-left: 0;
    margin-bottom: 0;
    border: none;
  }

  .card-footer {
    h3 {
      color: $green;
    }
  }

  .search {
    padding: 12px 15px;
  }

  .back {
    color: $red;
    text-transform: uppercase;
    text-decoration: none;
  }

  .org-footer {
    position: fixed;
    z-index: 99999;
    bottom: 0;
    width: 90%;
    background: $red;
    padding: 15px 0;
    @include respond-to('medium') {
      width: 79%;
    }
    @include respond-to('tablet') {
      width: 100% !important;
      padding: 10px 0;
    }

    .container {
      margin: 0 auto;
      @include respond-to('medium') {
        max-width: 78%;
      }
      @include respond-to('tablet') {
        max-width: 90%;
      }
    }

    .footer-img {
      img {
        width: 80px;
        @include respond-to('medium') {
          width: 70px;
        }
        @include respond-to('tablet') {
          width: 50px;
        }
      }
    }

    ul {
      li {
        display: inline-block;
        margin: 0 15px;
      }
      @include respond-to('medium') {
        li {
          margin: 0 10px;

          a {
            font-size: 12px;
          }
        }
      }
      @include respond-to('lg-mobile') {
        margin-bottom: 0;
      }
    }
  }
}

.page-title {
  width: 70%;
  margin-bottom: 20px;

  h3 {
    font-size: 22px;
  }
  @include respond-to('tablet') {
    width: 100%;

    h3 {
      font-size: 18px;
    }
  }
}

.basic-info {
  .form-label-group {
    position: relative;
    margin-bottom: 20px;
  }

  .form-label-group > input,
  .form-label-group > label,
  .form-label-group > textarea {
    padding: 12px;
  }

  .form-label-group > label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    line-height: 1.5;
    color: rgba(87, 88, 91, 0.6);
    pointer-events: none;
    cursor: text;
    /* Match the input under the label */
    border: 1px solid transparent;
    border-radius: 0.25rem;
    transition: all 0.1s ease-in-out;
  }

  .form-label-group input::-webkit-input-placeholder,
  .form-label-group textarea::-webkit-input-placeholder {
    color: transparent;
  }

  .form-label-group input:-ms-input-placeholder,
  .form-label-group textarea:-ms-input-placeholder {
    color: transparent;
  }

  .form-label-group input::-ms-input-placeholder,
  .form-label-group textarea::-ms-input-placeholder {
    color: transparent;
  }

  .form-label-group input::-moz-placeholder,
  .form-label-group textarea::-moz-placeholder {
    color: transparent;
  }

  .form-label-group input::placeholder,
  .form-label-group textarea::placeholder {
    color: transparent;
  }

  .form-label-group input:not(:placeholder-shown),
  .form-label-group textarea:not(:placeholder-shown) {
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .form-label-group input:not(:placeholder-shown) ~ label,
  .form-label-group textarea:not(:placeholder-shown) ~ label {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    font-size: 12px;
    color: #777;
  }
}

.form-control:focus {
  border-color: $red;
  box-shadow: none;
}

.other-info {
  .upload-img {
    border: 1px solid rgba(0, 0, 0, 0.125);
    text-align: center;

    #pic {
      display: none;
    }

    .newbtn {
      cursor: pointer;
    }

    #blah {
      width: 100%;
    }
    @include respond-to('lg-mobile') {
      margin-bottom: 20px;
    }
  }

  .sector-tag {
    background: #E0E0E0;
    padding: 10px 15px;
    margin: 0 8px 8px 0;
    font-size: 12px;
    color: $grey;
    display: inline-block;
    @include respond-to('medium') {
      padding: 8px 15px;
    }
  }
}

.org-reg-upload {
  .upload-img {
    margin-bottom: 20px;
    @include respond-to('tablet') {
      width: 50%;
    }
    @include respond-to('lg-mobile') {
      width: 100%;
    }
  }
}

.bottom-btn {
  @include respond-to('lg-mobile') {
    margin-top: 30px;
  }
}

.event-date {
  position: relative;
  margin: 20px 0 30px;
  @include respond-to('lg-mobile') {
    margin: 20px 0 0;
  }

  .input-group-addon {
    position: absolute;
    left: 12px;
    top: 7px;
    z-index: 999;
    font-size: 22px;
    color: $grey;
  }

  .form-control {
    padding: 12px 42px;
  }
}

.vol-end-date {
  margin: 0 0 20px;
}

.pro-talents {
  input {
    padding: 12px;
  }
}

.created {
  margin: 18% auto 0;
  width: 40%;
  @include respond-to('medium') {
    width: 70%;
  }
  @include respond-to('lg-mobile') {
    width: 100%;
    margin-top: 24%;
  }

  img {
    margin-bottom: 30px;
    @include respond-to('medium') {
      width: 40px;
      margin-bottom: 20px;
    }
  }

  p {
    text-align: center;
  }
}

.program-view {
  padding-left: 0;
}
// Institution dashboard

.inst-dashboard {
  .sidebar1 {
    background: $grey;
  }

  .org-footer {
    background: $green;
  }
}
// Select language

.select-language {
  background: $green;
  padding: 0;

  .container {
    max-width: 600px;
    height: 80vh;

    .content {
      text-align: center;
      color: #fff;

      img {
        max-width: 300px;
        margin-bottom: 20px;
      }

      p {
        color: #fff;
        margin-bottom: 30px;
      }

      .row {
        margin-top: 30px;

        .btn {
          background: #fff;
          color: $grey;
          border: none;
        }
      }
    }
  }
}
// Organization Profile

.org-edit {
  .upload-img {
    margin-bottom: 15px;
  }

  .connect {
    h6 {
      margin-bottom: 15px;
    }

    .social {
      a {
        margin-right: 10px;
      }
    }
    @include respond-to('medium') {
      h5 {
        font-size: 14px;
      }

      .social {
        a {
          img {
            width: 25px;
          }
        }
      }
    }
  }

  .office {
    margin: 20px 0;

    .card-body {
      padding-bottom: 0;
    }
  }
}
// Country Page
.country-page {
  margin-bottom: 100px;

  .organization-header {
    background: $gold;
    height: 100%;

    .card-body {
      @include respond-to('tablet'){
        height: 120px;
      }

      @include respond-to('lg-mobile'){
        height: 80px;
        padding: 12px;
      }

      .card-img {
        height: 100%;
        width: auto;
        margin-right: 15px;

        @include respond-to('lg-mobile'){
          margin-right: 10px;
        }
      }

      .country-title {
        color: #fff;

        h3 {
          font-size: 28px;
          text-transform: uppercase;
          font-weight: 700;

          @include respond-to('large'){
            font-size: 24px;
            margin-bottom: 8px;
          }

          @include respond-to('medium'){
            font-size: 20px;
            margin-bottom: 5px;
          }

          @include respond-to('tablet'){
            font-size: 18px;
          }

          @include respond-to('lg-mobile'){
            font-size: 15px;
          }
        }

        .capital {
          font-size: 16px;
          color: #fff;
          margin-bottom: 0;

          @include respond-to('medium'){
            font-size: 14px;
          }

          @include respond-to('lg-mobile'){
            font-size: 12px;
          }
        }
      }
    }
  }

  .organization-side {
    .quick-link {
      li {
        p {
          margin-bottom: 0;
        }

        .download {
          color: $red;
        }
      }
    }
  }

  .overview{
    @include respond-to('lg-mobile'){
      .card{
        .card-body{
          flex-direction: column;

          .flex-fill{
            margin-bottom: 10px;
          }
        }
      }
    }
  }

  .flex-fill{
    @include respond-to('medium'){
      p{
        font-size: 12px;

        a{
          font-size: 12px;
        }
      }
    }
  }

  .stats {

    .gender {
      img {
        margin-right: 10px;
        height: 30px;

        @include respond-to('medium'){
          height: 25px;
        }
      }

      .detail {
        @include respond-to('medium'){
          p{
            font-size: 12px;
          }

          h3{
            font-size: 16px;
          }
        }
        p {
          color: #686B6D;
        }
      }
    }

    .age-contribution {
      h4{
        margin-bottom: 20px;
        font-size: 18px;

        @include respond-to('medium'){
          font-size: 14px;
        }
      }

      .d-flex{
        margin-bottom: 15px;

        @include respond-to('medium'){
          margin-bottom: 10px;
        }

        label{
          margin-right: 15px;
          margin-bottom: 0;

          @include respond-to('medium'){
            font-size: 12px;
          }
        }

        .progress{
          border-radius: 50px;

          .progress-bar{
            background-color: #3b9e2b;
            border-radius: 50px;
          }
        }
      }
    }
  }
}

// interactive-map
.map-container{
  min-height: 650px;
  background: url("../assets/img/map.jpg") no-repeat;
  background-position: bottom;
  background-size: cover;
  margin-bottom: 80px;
  position: relative;

  @include respond-to('large'){
    min-height: 550px;
  }

  @include respond-to('medium'){
    min-height: 500px;
  }

  @include respond-to('tablet'){
    margin-bottom: 60px;
  }

  @include respond-to('lg-mobile'){
    min-height: 400px;
    margin-bottom: 40px;
  }

  .card{
    position: absolute;
    width: 450px;
    left: 30px;
    top: 30px;

    @include respond-to('medium'){
      width: 400px;
    }

    @include respond-to('lg-mobile'){
      width: 370px;
      left: 20px;
    }

    @include respond-to('mobile'){
      width: 330px;
      left: 15px;
    }

    .card-header{
      background-color: #fff;

      .wrap-drop{
        margin-bottom: 0;
      }
    }

    .card-body{
      .d-flex{
        h3{
          color: $red;

          @include respond-to('tablet'){
            font-size: 22px;
          }
        }

        p{
          color: $grey;
          margin-bottom: 0;

          @include respond-to('medium'){
            font-size: 12px;
          }
        }
      }
    }
  }
}

.map-results{
  margin-bottom: 50px;
  padding: 0;

  @include respond-to('medium'){
    flex: 0 0 100% !important;
    max-width: 100% !important;
  }

  .container{
    max-width: 70%;

    @include respond-to('medium'){
      max-width: 80%;
    }

    @include respond-to('lg-mobile'){
      max-width: 95%;
    }
  }

  .quick-link{
    p{
      margin-bottom: 0;
    }
  }
}

.map-page{
  margin-top: 0;
  max-width: 100% !important;
}

// about us

.about-us{
  .about-header{
    background: url("../assets/img/about.jpg") no-repeat;
    color: #fff;
    background-size: cover;
    background-position: center;
    min-height: 300px;
    margin-bottom: 50px;

    @include respond-to('medium'){
      min-height: 270px;
    }

    @include respond-to('tablet'){
      min-height: 220px;
      margin-bottom: 40px;

      h1{
        font-size: 28px;
      }
    }

    @include respond-to('lg-mobile'){
      min-height: 180px;

      h1{
        font-size: 24px;
      }
    }
  }

  p{
    font-size: 18px;
    margin-bottom: 50px;

    @include respond-to('medium'){
      font-size: 16px;
    }

    @include respond-to('lg-mobile'){
      font-size: 15px;
    }
  }

  h4{
    margin-bottom: 15px;
    font-size: 24px;

    @include respond-to('medium'){
      font-size: 21px;
    }
  }

  .sub-text{
    margin-bottom: 20px;
  }

  .italic{
    font-style: italic;
    margin-bottom: 15px;
  }

  ul{
    margin-bottom: 100px;

    @include respond-to('tablet'){
      margin-bottom: 70px;
    }
    li{
      margin-bottom: 10px;
      font-size: 18px;

      @include respond-to('medium'){
        font-size: 16px;
      }
    }
  }

  .about-carousel{
    margin-bottom: 50px;

    @include respond-to('medium'){
      margin-bottom: 40px;
    }

    @include respond-to('lg-mobile'){
      margin-bottom: 30px;
    }

    .item{
      height: 250px;

      @include respond-to('tablet'){
        height: 220px;
      }
    }
  }
}

.reports{
  .card{
    margin-bottom: 30px;

    h3{
      color: $red;
    }
    p{
      margin-bottom: 0;
    }
  }
}

.data-table{
  table{
    thead{
      tr{
        th{
          font-weight: 500;
        }
      }
    }
    tbody{
      tr{
        td{
          color: $grey;
        }
        .active{
          color: #009C43;
        }
        .inactive{
          color: #E02020;
        }
        .pending{
          color: #F7B500;
        }
      }
    }
  }
}

.quick-actions{
  button{
    background: #fff;
    color: $red;
    border-image: none;
    border: 1px solid $red;
  }

  .filter{
    margin-right: 12px;
  }
}

.filter-modal .modal-dialog-slideout {
  min-height: 90%;
  margin: 55px 0 0 auto;
  background: #fff;
  max-width: 350px;

  @include respond-to('large'){
    margin-top: 45px;
  }
}

.filter-modal.modal.fade .modal-dialog.modal-dialog-slideout {
  -webkit-transform: translate(100%,0)scale(1);
  transform: translate(100%,0)scale(1);
}

.filter-modal.modal.fade.show .modal-dialog.modal-dialog-slideout {
  -webkit-transform: translate(0,0);
  transform: translate(0,0);
  display: flex;
  align-items: stretch;
  -webkit-box-align: stretch;
  height: 90%;
}

.filter-modal.modal.fade.show .modal-dialog.modal-dialog-slideout .modal-body {
  overflow-y: auto;
  overflow-x: hidden;
}

.filter-modal .modal-dialog-slideout .modal-content {
  border: 0;
}

.filter-modal .modal-dialog-slideout .modal-footer,
.filter-modal .modal-dialog-slideout .modal-header {
  display: block;
}

.filter-modal .modal-dialog-slideout .modal-header{
  background: #fff;
  border: none;

  h2{
    float: left;
    font-size: 24px;
  }

  a{
    color: $red;
    font-weight: 400;
    font-size: 14px;
  }
}

.age-range{
  margin: 20px 0 0;

  h6{
    margin-bottom: 16px;
  }
}

.panel{
  .panel-footer{
    span{
      font-size: 12px;
      margin-right: 10px;
    }

    .pagination{
      margin-top: 10px;
      li{
        border: 1px solid #eee;
        padding: 4px 10px 5px;

        a{
          text-decoration: none;
        }
      }
    }
  }
}














// END
