        <div class="kt-footer kt-grid__item kt-grid kt-grid--desktop kt-grid--ver-desktop">
            <div class="kt-container  kt-container--fluid ">
              <div class="kt-footer__copyright">
                <?= date('Y') ?>&nbsp;&copy;&nbsp;<a href="#" target="_blank" class="kt-link" onClick="return false;"><?= __('AU Volunteering Linkage Platform') ?></a>
              </div>
              <div class="kt-footer__menu">
                <a href="#" target="_blank" class="kt-footer__menu-link kt-link"><?= __('About') ?></a>
                <a href="#" target="_blank" class="kt-footer__menu-link kt-link"><?= __('FAQs') ?></a>
              </div>
            </div>
          </div>